{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"sortImports": {
		"internalPattern": ["~/", "@/"],
	},
	"sortTailwindcss": {
		"functions": ["clsx", "cva", "cn"],
	},
	"sortPackageJson": true,
	"ignorePatterns": [
		"next-env.d.ts",
		".next/**",
		".open-next/**",
		".wrangler/**",
	],
}
