{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "t3-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "t3-cloudflare"
		}
	],
	"observability": {
		"enabled": true
	},	
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
