{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // For more details on how to configure Wrangler, refer to:
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "t3-cloudflare",
  "main": ".worker-next/index.mjs",
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "directory": ".worker-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1",
      "database_id": "6d5afde0-0b33-41bf-959d-0a0086762040"
    }
  ],
  "observability": {
    "enabled": true
  }
  
  // Smart Placement
  // Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
  // "placement": {
  //   "mode": "smart"
  // }

  ///
  // Bindings
  // Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
  // databases, object storage, AI inference, real-time communication and more.
  // https://developers.cloudflare.com/workers/runtime-apis/bindings/
  ///

  // Environment Variables
  // https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
  // "vars": {
  //   "MY_VARIABLE": "production_value"
  // }

  // Note: Use secrets to store sensitive data.
  // https://developers.cloudflare.com/workers/configuration/secrets/

  // Static Assets
  // https://developers.cloudflare.com/workers/static-assets/binding/
  // "assets": {
  //   "directory": "./public/",
  //   "binding": "ASSETS"
  // }

  // Service Bindings (communicate between multiple Workers)
  // https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
  // "services": [
  //   {
  //     "binding": "MY_SERVICE",
  //     "service": "my-service"
  //   }
  // ]
}